<!DOCTYPE html>
<html>
  <!-- Header -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #1abc9c;
          padding: 25px 20px;
        }

        .header a {
          float: left;
          color:rgb(0, 0, 0);
          text-align: center;
          padding: 10px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 37px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: navy;
          color: white;
          font-weight: bold;
        }
        
        .header-right {
          float: right;
        }
        

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        </head>
        <body>    

<div class="header">
    <a href="#default" class="logo">LIFE</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#COVID-19 Resources">COVID-19 Resources</a>
      <a href="#Services">Services</a>
      <a href="#Contact Us">Contact Us</a>
    </div>
  </div>

<!-- Slogan --> 
<head>
<style>
  p {
    text-align: center;
    font-size: 30px;
    line-height: 0px;
  }

</style>
<p><i>Living It Fully Everyday</i></p>
</head>
<!-- Front page image -->
<body>
  <img src="meditating.jpg">
</body>

<head>
  <p>Testing wtf happening</p>
</head>









</html>
